{
  "name": "@agent-harness-lab/lina",
  "version": "0.0.0",
  "private": true,
  "description": "Extraction-ready compute-native agent harness.",
  "type": "module",
  "bin": {
    "lina": "./dist/src/cli/main.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "clean": "find dist -mindepth 1 -delete 2>/dev/null || true",
    "test": "pnpm run clean && pnpm run build && node --test --test-concurrency=1 dist/tests/*.test.js",
    "coverage": "pnpm run clean && pnpm run build && node --test --test-concurrency=1 --experimental-test-coverage dist/tests/*.test.js",
    "chat": "pnpm run build && node dist/src/cli/main.js chat",
    "chat:cua-xvfb": "bash scripts/chat-cua-xvfb.sh",
    "chat:cua-xephyr": "bash scripts/chat-cua-xephyr.sh",
    "start": "node dist/src/cli/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@trycua/cua-driver": "0.28.2",
    "@typesafe-ai/sdk": "0.6.0"
  }
}
